DB_HOST=srv1670.hstgr.io
DB_USER=u887430719_streetbyte
DB_PASSWORD=Streetbyte1455
DB_NAME=u887430719_streetbyte

googleMapsApiKey=AIzaSyDnFERa1oyGkz3C8hWtPWi0UGtx1iD1FxM

GOOGLE_CLIENT_ID=1067690129701-qcjenlb4mku09d5la8salnlma3n9c7dn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
